VITE_SUPABASE_PROJECT_ID="ppglgiajsaonrpcocdae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ2xnaWFqc2FvbnJwY29jZGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjkyODcsImV4cCI6MjA4MTQwNTI4N30.g6g4ICTr38nT8dphnSHilJZ-sQuaS8sQ3RVdd0qwph0"
VITE_SUPABASE_URL="https://ppglgiajsaonrpcocdae.supabase.co"
